2 x Myr Battlesphere  = 2 x 0.47 = 0.94
4 x Silver Myr        = 4 x 0.25 = 1.00
2 x Voltaic Key       = 2 x 0.55 = 1.10
2 x Ancient Den       = 2 x 0.67 = 1.34
4 x Myr Enforcer      = 4 x 0.37 = 1.48
2 x Myr Turbine       = 2 x 0.83 = 1.66
4 x Tree Of Tales     = 4 x 0.56 = 2.24
4 x Lodestone Myr     = 4 x 0.60 = 2.40
2 x Mirrorworks       = 2 x 1.23 = 2.46
4 x Vault Of Whispers = 4 x 0.62 = 2.48
4 x Thoughtcast       = 4 x 0.68 = 2.72
4 x Great Furnace     = 4 x 0.74 = 2.96
4 x Myr Galvanizer    = 4 x 0.75 = 3.00
4 x Seat Of The Synod = 4 x 0.75 = 3.00
4 x Myr Reservoir     = 4 x 0.80 = 3.20
4 x Palladium Myr     = 4 x 1.01 = 4.04
4 x Darksteel Citadel = 4 x 1.24 = 4.96
2 x Banefire          = 2 x 2.75 = 5.50
TOTAL: 60 cards : 46.48
