2  x Naturalize         = 2  x 0.12 =  0.24
2  x Hurricane          = 2  x 0.12 =  0.24
2  x Cloudcrown Oak     = 2  x 0.25 =  0.50
2  x Wickerbough Elder  = 2  x 0.25 =  0.50
4  x Giant Growth       = 4  x 0.15 =  0.60
2  x Lignify            = 2  x 0.34 =  0.68
4  x Battlewand Oak     = 4  x 0.25 =  1.00
4  x Wild Growth        = 4  x 0.25 =  1.00
4  x Bosk Banneret      = 4  x 0.25 =  1.00
2  x Vines Of Vastwood  = 2  x 0.77 =  1.54
20 x Forest             = 20 x 0.09 =  1.80
2  x Leaf-crowned Elder = 2  x 4.43 =  8.86
4  x Dauntless Dourbark = 4  x 2.66 = 10.64
2  x Timber Protector   = 2  x 6.22 = 12.44
4  x Treefolk Harbinger = 4  x 4.17 = 16.68
TOTAL: 60 cards : 57.72
